<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600" rel="stylesheet">
    <title>AWAX</title>
</head>

<body>
    <div class="wrapper">
        <header class="navigation">
            <img class="logo" src="images/Logo.png" alt="Our logo">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Our projects</a></li>
                <li><a href="#">Our Team</a></li>
                <li><a href="#">Happy Clients</a></li>
                <li><a href="#">Price</a></li>
                <li><a href="#">Some Facts</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </header>
        <div class="motto">
            <h1>Design is about<br><span class="brown-part">communication</span></h1>
            <p>call us: +00 0 1234 5678</p>
            <button class="btn-big">get in touch</button>
        </div>
        <div class="dots">
            <div class="dot"></div>
            <div class="dot1"></div>
            <div class="dot1"></div>
        </div>
        <div class="telephone">
            <span class="icon-Telephone"></span>
        </div>
    </div>

</body>

</html>